# expenses_tracker

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ExpenseAdapter.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  Expense.kt  ExpenseDao.kt  ExpenseRepository.kt  ExpenseViewModel.kt
app/src/main/java/com/example/myapplication/util/: DataParser.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_expense.xml  dialog_expense_details.xml  dialog_report.xml  expense_item.xml  item_report_category.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
