<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_report_weekly"
        android:title="Weekly Report"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_report_monthly"
        android:title="Monthly Report"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export"
        android:title="Export Data (JSON)"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export_excel"
        android:title="Export to Excel"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_import"
        android:title="Import Data"
        app:showAsAction="never" />
</menu>
